{
    "name": "gots",
    "version": "1.0.0",
    "description": "compile .ts in current directory and its sub-directories to .js according to their timestamps",
    "main": "gots.js",
    "bin" : { "gots": "./gots" },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/duyanning/gots.git"
    },
    "author": "Du Yanning",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/duyanning/gots/issues"
    },
    "homepage": "https://github.com/duyanning/gots#readme"
}
